# ATTENTION:
# This was copy and pasted from ../.scalafmt.conf, so keep both files in sync.
# TODO remove when making documentation a subproject
runner.dialect = scala212
align.preset = true
align.allowOverflow = true
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.inInterpolation = "avoid"
docstrings.style = Asterisk
docstrings.wrap = no
maxColumn = 120
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 3.7.1
